<html>
    <head>
      <meta charset="utf-8">
      <title>TreeMap Data Visualization Tools</title>
      <!-- The first thing that we need to do is to import the D3.js library -->
    </head>
    <body>
      <!-- <p>Another paragraph</p> -->
      <h2>Data Visualization Tools</h2>
      <p>This is a treemap that shows some of the most important tools in Data Visualization</p>
      <!-- Subjective Comparison-->
      <!-- http://floydmatt.com/2011/08/updated-comparison-of-data-visualization-tools/ -->

      <svg width="960" height="570"></svg>
      <form>
        <label><input type="radio" name="mode" value="SumByTimeToImplement" checked>Time to implement</label>
        <label><input type="radio" name="mode" value="SumByBigDataSupport">Big Data Support</label>
      </form>
      <script src="https://d3js.org/d3.v4.min.js"></script>
      <script src="https://d3js.org/d3-hierarchy.v1.min.js"></script>
      <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
      <script type="text/javascript" src="tools.js"></script>
    </body>
</html>
