<html>
    <head>
      <meta charset="utf-8">
      <link type="text/css" rel="stylesheet" href="style.css"/>
      <title>TreeMap Data Visualization Tools</title>
    </head>
    <body>
      <div id="layout">
      <h2>Data Visualization Tools</h2>
      <p>This is a treemap that shows some of the most important tools in Data Visualization</p>
      <div id="body">
        <div id="footer">
          <select id="selectOptions">
            <option value="SumByTimeToImplement">Time to implement</option>
            <option value="SumByBigDataSupport">Big Data Support</option>
            <option value="Comments">Comments</option>
          </select>
        </div>
      </div>
      <script src="http://d3js.org/d3.v3.min.js"></script>
      <script type="text/javascript" src="tools.js"></script>
    </div>
    </body>
</html>
